<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

    <h1>八木澤　天 </h1>
    <h2>プロフィール</h2>

    <ul>
        <li>
            <b>資格</b>
            <p>普通自動車免許</p>
        </li>

        <li>
            <b>組織</b>
            <p>産業技術短期大学校情報技術科</p>
        </li>

        <li>
            <b>趣味</b>
            <p>読書　ゲーム　漫画</p>
        </li>

        <li>
            <b>最寄駅</b>
            <p>JR衣笠駅</p>
        </li>

        <li>
            <b>生年月日</b>
            <p>2000年4月26日</p>
        </li>
    </ul>
    
    <h2>自己PR</h2>

    <ul>
        <li>
            <b>コツコツとやる作業が得意で忍耐力があります。</b>
            <p>レポートなどの作業は長い時間集中してできます。</p>
        </li>
   
        <li>
            <b>ずぶとく怒られてもめげないです。</b>
            <p>バイトをしていたとき初めはたくさん怒られましたが、
                3年間続けてたくさんの業務ができるようになりました。</p>
        </li>
   
        <li>
            <b>スポーツが得意です。</b>
            <p>小さい時から色んなスポーツをやってて全般的にスポーツが得意です。
        </li>
    </ul>

    <h2>スキル</h2>
    <b>フロントエンド</b>

    <ul>
        <li>
            <p>マークアップ言語</p>
            <p>HTML5</p>
        </li>

        <li>
            <p>スタイルシート</p>
            <p>CSS3</p>
        </li>

        <li>
            <p>バックエンド</p>
            <p>C++</p>
            <p>java</p>
        </li>
        </ul>

        <h2>個人開発</h2>
        <ul>
            <li>
                <p><a href="https://yagisawatakashi.github.io/MonthAbbreviation/">MonthAbbreviation</a></p>
                <p><a href="https://github.com/yagisawatakashi/MonthAbbreviation/">Github - MonthAbbreviation</a></p>
            </li>

            <li>
                <p><a href="https://hibiki0913.github.io/zyanken/">じゃんけんゲーム</a></p>
                <p><a href="https://github.com/hibiki0913/zyanken/">Github - じゃんけんゲーム</a></p>
                
            </li>
        </ul>
</body>

</html>